In [5]:
StudentID =[1,2,3,4,5,6,7,8,9,10]

In [6]:
import pandas as pd
df=pd.DataFrame(StudentID,columns=['StudentID'])

In [7]:
df

   StudentID
0          1
1          2
2          3
3          4
4          5
5          6
6          7
7          8
8          9
9         10

In [8]:
df['Age'] = ['18','19','20','21','22','19','18','20','21','22'] #add column in dataframe
df

   StudentID Age
0          1  18
1          2  19
2          3  20
3          4  21
4          5  22
5          6  19
6          7  18
7          8  20
8          9  21
9         10  22

In [9]:
df['GRA'] = ['3.5','3.7','3.6','3.8','3.9','3.4','3.3','3.5','3.6','3.7'] #add column in dataframe
df['Name'] = ['Alice','Bob','Charlie','David','Eva','Frank','Grace','Hannah','Lvy','Jack'] #add column in dataframe
df

   StudentID Age  GRA     Name
0          1  18  3.5    Alice
1          2  19  3.7      Bob
2          3  20  3.6  Charlie
3          4  21  3.8    David
4          5  22  3.9      Eva
5          6  19  3.4    Frank
6          7  18  3.3    Grace
7          8  20  3.5   Hannah
8          9  21  3.6      Lvy
9         10  22  3.7     Jack

In [10]:
df.rename(columns={'StudentID':'ID'}, inplace=True)

In [11]:
df

   ID Age  GRA     Name
0   1  18  3.5    Alice
1   2  19  3.7      Bob
2   3  20  3.6  Charlie
3   4  21  3.8    David
4   5  22  3.9      Eva
5   6  19  3.4    Frank
6   7  18  3.3    Grace
7   8  20  3.5   Hannah
8   9  21  3.6      Lvy
9  10  22  3.7     Jack

In [12]:
df.drop(index=5,inplace=True)
df

   ID Age  GRA     Name
0   1  18  3.5    Alice
1   2  19  3.7      Bob
2   3  20  3.6  Charlie
3   4  21  3.8    David
4   5  22  3.9      Eva
6   7  18  3.3    Grace
7   8  20  3.5   Hannah
8   9  21  3.6      Lvy
9  10  22  3.7     Jack

In [13]:
new_row = pd.DataFrame({'ID': [12], 'Age': ['25'], 'GRA': ['3.5'], 'Name': ['Sakchan']})
df = pd.concat([df, new_row], ignore_index=True)

In [14]:
df

   ID Age  GRA     Name
0   1  18  3.5    Alice
1   2  19  3.7      Bob
2   3  20  3.6  Charlie
3   4  21  3.8    David
4   5  22  3.9      Eva
5   7  18  3.3    Grace
6   8  20  3.5   Hannah
7   9  21  3.6      Lvy
8  10  22  3.7     Jack
9  12  25  3.5  Sakchan

In [15]:
df.drop(columns=['ID'], inplace=True)
df

  Age  GRA     Name
0  18  3.5    Alice
1  19  3.7      Bob
2  20  3.6  Charlie
3  21  3.8    David
4  22  3.9      Eva
5  18  3.3    Grace
6  20  3.5   Hannah
7  21  3.6      Lvy
8  22  3.7     Jack
9  25  3.5  Sakchan

In [16]:
df.to_csv('test.csv',index=False)