In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("Data_Content_not_quality.csv")

In [2]:
df

    RecordID     Name     Age               Email  SignupDate
0        1.0    Alice      25   alice@example.com   15/1/2022
1        2.0      Bob  thirty     bob@example.com  2022-02-30
2        3.0  Charlie      35     charlie@example   25/3/2022
3        3.0    David      28   david@example.com   30/4/2022
4        5.0      Eva     NaN     eva@example.com   10/5/2022
5        6.0    Frank      40   frank@example.com   15/6/2022
6        7.0    Grace      23    grace@xample.com   20/7/2022
7        8.0   Hannah      34  hannah@example.com   25/8/2022
8        9.0      Ian      26     ian@example.com   30/9/2022
9       10.0     Jack      29    jack@example.com   5/10/2022
10      11.0     Kara      31                 NaN  10/11/2022
11       NaN     Liam      33    liam@example.com  15/12/2022
12      13.0      Mia    1000     mia@example.com   20/1/2023
13      14.0     Noah      24    noah@example.com   25/2/2023
14      15.0   Olivia      32  olivia@example.com   30/3/2023
15      16.0     Paul      39                 191    5/4/2023
16      17.0    Quinn      38   quinn@example.com   10/5/2023
17      18.0     Rose      36    rose@example.com   15/6/2023
18      19.0      Sam     300         sam@example   20/7/2023
19      20.0     Tina      51    tina@example.com   25/8/2023

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RecordID    19 non-null     float64
 1   Name        20 non-null     object
 2   Age         19 non-null     object
 3   Email       19 non-null     object
 4   SignupDate  20 non-null     object
dtypes: float64(1), object(4)
memory usage: 932.0+ bytes

In [4]:
df.isnull().sum()

RecordID      1
Name          0
Age           1
Email         1
SignupDate    0
dtype: int64

In [5]:
df.dropna(subset=['Email'], inplace = True)
df

    RecordID     Name     Age               Email  SignupDate
0        1.0    Alice      25   alice@example.com   15/1/2022
1        2.0      Bob  thirty     bob@example.com  2022-02-30
2        3.0  Charlie      35     charlie@example   25/3/2022
3        3.0    David      28   david@example.com   30/4/2022
4        5.0      Eva     NaN     eva@example.com   10/5/2022
5        6.0    Frank      40   frank@example.com   15/6/2022
6        7.0    Grace      23    grace@xample.com   20/7/2022
7        8.0   Hannah      34  hannah@example.com   25/8/2022
8        9.0      Ian      26     ian@example.com   30/9/2022
9       10.0     Jack      29    jack@example.com   5/10/2022
11       NaN     Liam      33    liam@example.com  15/12/2022
12      13.0      Mia    1000     mia@example.com   20/1/2023
13      14.0     Noah      24    noah@example.com   25/2/2023
14      15.0   Olivia      32  olivia@example.com   30/3/2023
15      16.0     Paul      39                 191    5/4/2023
16      17.0    Quinn      38   quinn@example.com   10/5/2023
17      18.0     Rose      36    rose@example.com   15/6/2023
18      19.0      Sam     300         sam@example   20/7/2023
19      20.0     Tina      51    tina@example.com   25/8/2023

In [6]:
df.dropna(subset=['Age'], inplace = True)
df

    RecordID     Name     Age               Email  SignupDate
0        1.0    Alice      25   alice@example.com   15/1/2022
1        2.0      Bob  thirty     bob@example.com  2022-02-30
2        3.0  Charlie      35     charlie@example   25/3/2022
3        3.0    David      28   david@example.com   30/4/2022
5        6.0    Frank      40   frank@example.com   15/6/2022
6        7.0    Grace      23    grace@xample.com   20/7/2022
7        8.0   Hannah      34  hannah@example.com   25/8/2022
8        9.0      Ian      26     ian@example.com   30/9/2022
9       10.0     Jack      29    jack@example.com   5/10/2022
11       NaN     Liam      33    liam@example.com  15/12/2022
12      13.0      Mia    1000     mia@example.com   20/1/2023
13      14.0     Noah      24    noah@example.com   25/2/2023
14      15.0   Olivia      32  olivia@example.com   30/3/2023
15      16.0     Paul      39                 191    5/4/2023
16      17.0    Quinn      38   quinn@example.com   10/5/2023
17      18.0     Rose      36    rose@example.com   15/6/2023
18      19.0      Sam     300         sam@example   20/7/2023
19      20.0     Tina      51    tina@example.com   25/8/2023

In [7]:
df.dropna(subset=['RecordID'], inplace = True)
df

    RecordID     Name     Age               Email  SignupDate
0        1.0    Alice      25   alice@example.com   15/1/2022
1        2.0      Bob  thirty     bob@example.com  2022-02-30
2        3.0  Charlie      35     charlie@example   25/3/2022
3        3.0    David      28   david@example.com   30/4/2022
5        6.0    Frank      40   frank@example.com   15/6/2022
6        7.0    Grace      23    grace@xample.com   20/7/2022
7        8.0   Hannah      34  hannah@example.com   25/8/2022
8        9.0      Ian      26     ian@example.com   30/9/2022
9       10.0     Jack      29    jack@example.com   5/10/2022
12      13.0      Mia    1000     mia@example.com   20/1/2023
13      14.0     Noah      24    noah@example.com   25/2/2023
14      15.0   Olivia      32  olivia@example.com   30/3/2023
15      16.0     Paul      39                 191    5/4/2023
16      17.0    Quinn      38   quinn@example.com   10/5/2023
17      18.0     Rose      36    rose@example.com   15/6/2023
18      19.0      Sam     300         sam@example   20/7/2023
19      20.0     Tina      51    tina@example.com   25/8/2023

In [8]:
df.isnull().sum()

RecordID      0
Name          0
Age           0
Email         0
SignupDate    0
dtype: int64

In [9]:
df

    RecordID     Name     Age               Email  SignupDate
0        1.0    Alice      25   alice@example.com   15/1/2022
1        2.0      Bob  thirty     bob@example.com  2022-02-30
2        3.0  Charlie      35     charlie@example   25/3/2022
3        3.0    David      28   david@example.com   30/4/2022
5        6.0    Frank      40   frank@example.com   15/6/2022
6        7.0    Grace      23    grace@xample.com   20/7/2022
7        8.0   Hannah      34  hannah@example.com   25/8/2022
8        9.0      Ian      26     ian@example.com   30/9/2022
9       10.0     Jack      29    jack@example.com   5/10/2022
12      13.0      Mia    1000     mia@example.com   20/1/2023
13      14.0     Noah      24    noah@example.com   25/2/2023
14      15.0   Olivia      32  olivia@example.com   30/3/2023
15      16.0     Paul      39                 191    5/4/2023
16      17.0    Quinn      38   quinn@example.com   10/5/2023
17      18.0     Rose      36    rose@example.com   15/6/2023
18      19.0      Sam     300         sam@example   20/7/2023
19      20.0     Tina      51    tina@example.com   25/8/2023

In [12]:
df['RecordID'] = df['RecordID'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17 entries, 0 to 19
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RecordID    17 non-null     int32
 1   Name        17 non-null     object
 2   Age         17 non-null     object
 3   Email       17 non-null     object
 4   SignupDate  17 non-null     object
dtypes: int32(1), object(4)
memory usage: 748.0+ bytes

In [14]:
df

    RecordID     Name     Age               Email  SignupDate
0          1    Alice      25   alice@example.com   15/1/2022
1          2      Bob  thirty     bob@example.com  2022-02-30
2          3  Charlie      35     charlie@example   25/3/2022
3          3    David      28   david@example.com   30/4/2022
5          6    Frank      40   frank@example.com   15/6/2022
6          7    Grace      23    grace@xample.com   20/7/2022
7          8   Hannah      34  hannah@example.com   25/8/2022
8          9      Ian      26     ian@example.com   30/9/2022
9         10     Jack      29    jack@example.com   5/10/2022
12        13      Mia    1000     mia@example.com   20/1/2023
13        14     Noah      24    noah@example.com   25/2/2023
14        15   Olivia      32  olivia@example.com   30/3/2023
15        16     Paul      39                 191    5/4/2023
16        17    Quinn      38   quinn@example.com   10/5/2023
17        18     Rose      36    rose@example.com   15/6/2023
18        19      Sam     300         sam@example   20/7/2023
19        20     Tina      51    tina@example.com   25/8/2023

In [15]:
df.loc[1,'Age'] = 25

In [16]:
df

    RecordID     Name   Age               Email  SignupDate
0          1    Alice    25   alice@example.com   15/1/2022
1          2      Bob    25     bob@example.com  2022-02-30
2          3  Charlie    35     charlie@example   25/3/2022
3          3    David    28   david@example.com   30/4/2022
5          6    Frank    40   frank@example.com   15/6/2022
6          7    Grace    23    grace@xample.com   20/7/2022
7          8   Hannah    34  hannah@example.com   25/8/2022
8          9      Ian    26     ian@example.com   30/9/2022
9         10     Jack    29    jack@example.com   5/10/2022
12        13      Mia  1000     mia@example.com   20/1/2023
13        14     Noah    24    noah@example.com   25/2/2023
14        15   Olivia    32  olivia@example.com   30/3/2023
15        16     Paul    39                 191    5/4/2023
16        17    Quinn    38   quinn@example.com   10/5/2023
17        18     Rose    36    rose@example.com   15/6/2023
18        19      Sam   300         sam@example   20/7/2023
19        20     Tina    51    tina@example.com   25/8/2023

In [17]:
df.loc[3,'RecordID'] = 4

In [18]:
df

    RecordID     Name   Age               Email  SignupDate
0          1    Alice    25   alice@example.com   15/1/2022
1          2      Bob    25     bob@example.com  2022-02-30
2          3  Charlie    35     charlie@example   25/3/2022
3          4    David    28   david@example.com   30/4/2022
5          6    Frank    40   frank@example.com   15/6/2022
6          7    Grace    23    grace@xample.com   20/7/2022
7          8   Hannah    34  hannah@example.com   25/8/2022
8          9      Ian    26     ian@example.com   30/9/2022
9         10     Jack    29    jack@example.com   5/10/2022
12        13      Mia  1000     mia@example.com   20/1/2023
13        14     Noah    24    noah@example.com   25/2/2023
14        15   Olivia    32  olivia@example.com   30/3/2023
15        16     Paul    39                 191    5/4/2023
16        17    Quinn    38   quinn@example.com   10/5/2023
17        18     Rose    36    rose@example.com   15/6/2023
18        19      Sam   300         sam@example   20/7/2023
19        20     Tina    51    tina@example.com   25/8/2023

In [34]:
df.loc[1,'SignupDate'] = '2/3/2022'

In [35]:
df

    RecordID     Name   Age               Email SignupDate
0          1    Alice    25   alice@example.com  15/1/2022
1          2      Bob    25     bob@example.com   2/3/2022
2          3  Charlie    35     charlie@example  25/3/2022
3          4    David    28   david@example.com  30/4/2022
5          6    Frank    40   frank@example.com  15/6/2022
6          7    Grace    23    grace@xample.com  20/7/2022
7          8   Hannah    34  hannah@example.com  25/8/2022
8          9      Ian    26     ian@example.com  30/9/2022
9         10     Jack    29    jack@example.com  5/10/2022
12        13      Mia  1000     mia@example.com  20/1/2023
13        14     Noah    24    noah@example.com  25/2/2023
14        15   Olivia    32  olivia@example.com  30/3/2023
15        16     Paul    39                 191   5/4/2023
16        17    Quinn    38   quinn@example.com  10/5/2023
17        18     Rose    36    rose@example.com  15/6/2023
18        19      Sam   300         sam@example  20/7/2023
19        20     Tina    51    tina@example.com  25/8/2023

In [36]:
df['SignupDate'] = df['SignupDate'].astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17 entries, 0 to 19
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RecordID    17 non-null     int32
 1   Name        17 non-null     object
 2   Age         17 non-null     object
 3   Email       17 non-null     object
 4   SignupDate  17 non-null     object
dtypes: int32(1), object(4)
memory usage: 1.3+ KB

In [37]:
df

    RecordID     Name   Age               Email SignupDate
0          1    Alice    25   alice@example.com  15/1/2022
1          2      Bob    25     bob@example.com   2/3/2022
2          3  Charlie    35     charlie@example  25/3/2022
3          4    David    28   david@example.com  30/4/2022
5          6    Frank    40   frank@example.com  15/6/2022
6          7    Grace    23    grace@xample.com  20/7/2022
7          8   Hannah    34  hannah@example.com  25/8/2022
8          9      Ian    26     ian@example.com  30/9/2022
9         10     Jack    29    jack@example.com  5/10/2022
12        13      Mia  1000     mia@example.com  20/1/2023
13        14     Noah    24    noah@example.com  25/2/2023
14        15   Olivia    32  olivia@example.com  30/3/2023
15        16     Paul    39                 191   5/4/2023
16        17    Quinn    38   quinn@example.com  10/5/2023
17        18     Rose    36    rose@example.com  15/6/2023
18        19      Sam   300         sam@example  20/7/2023
19        20     Tina    51    tina@example.com  25/8/2023

In [38]:
df['SignupDate'] = pd.to_datetime(df['SignupDate'], format='%d/%m/%Y') #convert into datatime
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17 entries, 0 to 19
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RecordID    17 non-null     int32
 1   Name        17 non-null     object
 2   Age         17 non-null     object
 3   Email       17 non-null     object
 4   SignupDate  17 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 1.3+ KB

In [39]:
df.drop('Name', axis=1, inplace=True)
df

    RecordID   Age               Email SignupDate
0          1    25   alice@example.com 2022-01-15
1          2    25     bob@example.com 2022-03-02
2          3    35     charlie@example 2022-03-25
3          4    28   david@example.com 2022-04-30
5          6    40   frank@example.com 2022-06-15
6          7    23    grace@xample.com 2022-07-20
7          8    34  hannah@example.com 2022-08-25
8          9    26     ian@example.com 2022-09-30
9         10    29    jack@example.com 2022-10-05
12        13  1000     mia@example.com 2023-01-20
13        14    24    noah@example.com 2023-02-25
14        15    32  olivia@example.com 2023-03-30
15        16    39                 191 2023-04-05
16        17    38   quinn@example.com 2023-05-10
17        18    36    rose@example.com 2023-06-15
18        19   300         sam@example 2023-07-20
19        20    51    tina@example.com 2023-08-25

In [40]:
df.drop('Email', axis=1, inplace=True)
df

    RecordID   Age SignupDate
0          1    25 2022-01-15
1          2    25 2022-03-02
2          3    35 2022-03-25
3          4    28 2022-04-30
5          6    40 2022-06-15
6          7    23 2022-07-20
7          8    34 2022-08-25
8          9    26 2022-09-30
9         10    29 2022-10-05
12        13  1000 2023-01-20
13        14    24 2023-02-25
14        15    32 2023-03-30
15        16    39 2023-04-05
16        17    38 2023-05-10
17        18    36 2023-06-15
18        19   300 2023-07-20
19        20    51 2023-08-25

In [41]:
df.to_csv('work_cleannig.csv', index=False)

In [42]:
df = pd.read_csv('work_cleannig.csv')
df

    RecordID   Age  SignupDate
0          1    25  2022-01-15
1          2    25  2022-03-02
2          3    35  2022-03-25
3          4    28  2022-04-30
4          6    40  2022-06-15
5          7    23  2022-07-20
6          8    34  2022-08-25
7          9    26  2022-09-30
8         10    29  2022-10-05
9         13  1000  2023-01-20
10        14    24  2023-02-25
11        15    32  2023-03-30
12        16    39  2023-04-05
13        17    38  2023-05-10
14        18    36  2023-06-15
15        19   300  2023-07-20
16        20    51  2023-08-25